@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/* shared styles */

* {
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono", monospace;

}

.poppins {
    font-family: "Poppins", sans-serif;
}

.body-container {
    background-image: linear-gradient(#E6EDF9, #9DE5FF);
}

.btn-primary {
    background-color: #FFA500;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #0D1321;
    padding: 17px 50px;
    margin-top: 32px;
    border-radius: 10px;
    opacity: 80%;
    box-shadow: 0 4px 4px 0 #a78b8b;
}


.contact-section img {

    list-style: none;
    margin-left: 30px;


}

/* hearder section styles */

/* hero section */
.hero-container {
    margin: 10px 50px 24px 50px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    align-items: baseline;



}

.career,
.io {
    font-size: 28px;
    font-weight: bolder;
    color: #0D1321;
}

.io {
    color: #FFA500;
}

/* header  */
.header-container {

    text-align: center;
    margin-bottom: 100px;



}

.header {
    padding-top: 90px;
}

.header1 {
    background-color: #EEEEEE;
    margin: 20px 50px 24px 50px;
    /* padding-top: 100px; */
    border-radius: 16px;




}

.header1 button {
    margin-bottom: 40px;

}

.header1 p {
    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
    opacity: 70%;

}

.header-container img {
    padding-top: 40px;
    padding-bottom: 32px;
}

.header-container h2 {
    font-size: 48px;
    font-weight: bolder;
    color: #0D1321;

}




/* blog seciton styles */
.blog-containt p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #0D1321;
    opacity: 70%;
    margin-bottom: 10px;

}

.blog-frame-container {
    display: flex;
    background-color: #E6EDF9;
    margin: 48px 50px 100px 50px;
    border-radius: 16px;
    padding: 48px;
    justify-content: center;
    align-items: center;
}

.blog-frame-container h3 {
    font-size: 24px;
    font-weight: bold;
    color: #0D1321;
    line-height: 2;

}

.blog-frame-container img {
    padding: 48px;
    padding-left: 60px;
    padding-right: 30px;
    width: 430px;
    height: auto;
}

/* inspiration styles section */


.inspiration-container {
    background-image: linear-gradient(#B8E7FA, #B8E7FA);
    width: 87.5%;
    margin: 0 auto 100px auto;
}

.inspiration {
    background-color: #FFFFFF;
    border-radius: 16px;
    padding-top: 20px;

}

.inspiration-contant {
    padding: 0 124px 48px 124px;
}

.inspiration-video {

    padding: 32px;
    border: solid 1px #0D1321;
    border-radius: 16px;
}

.video {
    border-radius: 16px;

}

.inspiration-contant p {
    font-family: "Azeret Mono", monospace;
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    opacity: 70%;
}



/* service section */

.service-section {
    background-image: linear-gradient(#B8E7FA, #B8E7FA);
    padding: 30px 90px 178px 90px;
}

.service-title {
    text-align: center;

}

.title1 {
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 800;
    text-align: center;

}

.title2 {

    font-weight: 400;
    font-size: 16px;
    color: #0D1321;
    opacity: 70%;
    line-height: 2;


}

.card-service {
    /* display: flex;
    gap: 30px; */
    background-image: linear-gradient(#B8E7FA, #B8E7FA);
    margin-top: 48px;
    /* padding: 30px 90px 178px 90px; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 83px;
}

.card {
    border-radius: 18px;
    width: 15rem;
    height: auto;
    padding: 40px;
    background: #9DE5FF;
    background-image: linear-gradient(#E6EDF9, #9DE5FF);
}

.card h4 {
    font-weight: 800;
    font-size: 24px;
    color: #0D1321;
}

.card p {
    font-size: 16px;
    font-weight: bold;
    color: #0D1321;
}

.card img {
    padding-bottom: 30px;
    width: 56px;
    height: 56px;
}

.title1 {}

.title2 {
    margin-top: 20px;
}

.des {
    text-decoration: underline;
    margin-top: 20px;
}


/* footer section styles */
footer {
    width: 87.5%;
    background-image: none;
    background-color: #FFFFFF;
    margin: 32px auto 32px auto;
    background-color: none;
}

.footer-title {
    font-size: 20px;
    font-weight: 500;
    color: black;

}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




/* responsive media */
@media screen and (max-width:576px) {
    .hero-container {
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .hero-container p {}

    .header1,
    .blog-containt {
        flex-direction: column;
        text-align: left;
        text-align: justify;
        margin: 12px;
        padding: 10px;

    }

    .button1 {
        display: flex;
        margin-left: 24px;



    }

    .display {

        width: calc(100%- 20px);
        font-weight: 400;
        padding-left: 10px;
        padding: 10px;
        margin: 10px;
    }

    .header1 {
        padding-bottom: 20px;

    }

    .blog-containt {
        flex-direction: column;
        margin-left: 20px;
        text-align: left;
        text-align: justify;
    }

    .footer-section {
        flex-direction: column;

    }

    .footer-title {
        margin-bottom: 20px;
        text-align: justify;
    }

    .service-section h1,
    .h {
        text-align: left;
        margin-left: -60px;
        margin-right: -40px;
    }

    .card-service {
        flex-direction: column;
        /* width: 50%; */
        width: 60%;


        /* padding-left: 20px;
       padding-right: 20px; */



    }

    .card {
        margin-left: 60px;
        padding-left: 10px;
    }


    .inspiration-contant {
        margin-left: -100px;
        margin-right: -100px;
        text-align: justify;
    }

    .inspiration-contant p {
        text-align: left;
    }

    .inspiration-video {
        padding: 0;
        padding-left: 10px;

        border: none;

    }

    .inspiration {
        border-radius: 16px;
        padding: 20px;

    }

    .video {
        width: calc(100% - 10px);
    }

    .blog {
        margin-left: 10px;
        /* margin-left: -10px; */

    }

    .blogp {
        text-align: left;
        padding: 10px;
    }

    .frame-contant {
        margin-left: -30px;
    }

    .frame-img {
        margin-top: 20px;
        margin-left: -90px;
        padding-right: 10px;
        flex: 1;
        /* overflow: hidden; */
    }

    .frame-img img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .blog-frame-container {

        margin-left: 5px;
        margin-right: 5px;
        flex-direction: column;
    }

    .img {
        width: 100%;
    }



}


/* medium device responsive  */
@media screen and (min-width: 576px) and (max-width: 991.98px) {
    .inspiration-video {
        padding: 0;
        padding-left: 10px;

        border: none;

    }

    .inspiration-video {
        padding: 10px;
        /* optional, keep consistent */
        border: none;
        width: 100%;
    }


    .inspiration {
        border-radius: 16px;
        padding: 20px;

    }

    .video {
        width: calc(100% - 10px);
        width: 100%;
        margin-left: -10px;
        max-width: 100%;
        height: 400px;
        display: block;
    }
    .card{
        
        
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
     
}



















/* section
{
    background-image: linear-gradient(#B8E7FA,#B8E7FA);
}

.service-section{
     /* width: 87.5%;
     padding: 48px 90px 178px 90px; 
     padding-bottom: 178px;
     
  

 
}
.service{
    /* width: 100%; */
/* margin: 48px 90px 178px 90px; 

}

.service-title {
    text-align: center;
}
    

.title1 {
    font-size: 32px;
    font-weight: bolder;

}

.title2 {
     font-size: 16px;
     font-weight: 400;
     margin-top: 24px;
     color: #0D1321;
     margin-bottom: 48px;

}



.card {
    /* background-color: #FFFFFF; 
    background-image: linear-gradient(#E6EDF9,#8ba7d8);
    width: 350px;
    /* height: 400px; 
    border-radius: 30px;
    padding: 40px;
    position: relative;
    
     
}

.card img {
    /* border-radius: 100%; */
/* width: 100%; */
/* margin-top: 20px;
    padding-top: 80px;
    padding-left: 140px;
    padding-right: 140px; */
/* background-color: #EBDCFF; */
/* background-color: #872BFF; 
    position: absolute;
    /* justify-content: center;
    align-items: center; 
     

}

.card-service {
    
    display: flex;
    padding: auto 90px 178px 90px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 105px;
    justify-content: center;
    align-items: center;
}

.card-des {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 82px;
}

.des {
    text-align: justify;
    font-size: 1rem;
    text-decoration: underline;
} */